# Backend Environment Variables
# Copy this to .env and fill in your values

# Server Configuration
PORT=5000
NODE_ENV=development
API_VERSION=v1

# Database Configuration (MySQL)
# Prisma uses DATABASE_URL to connect. Example:
# mysql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public
DATABASE_URL=mysql://root:password@localhost:3306/melbourne_parking

# Authentication
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12

# External APIs
MELBOURNE_DATA_API_KEY=your_melbourne_data_api_key_here
MELBOURNE_PARKING_API_URL=https://data.melbourne.vic.gov.au/api
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_S3_BUCKET=melbourne-parking-data

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Cron Jobs
PARKING_DATA_UPDATE_SCHEDULE=*/5 * * * *
ANALYTICS_SCHEDULE=0 0 * * *

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Feature Flags
ENABLE_REAL_TIME_UPDATES=true
ENABLE_PARKING_PREDICTIONS=true
ENABLE_USER_ANALYTICS=true